<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #grid{
            display: grid;
            width: 100%;
            height: 100vh;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        #box1{
            background-color: thistle;
            grid-column: 1 / span 6;
        }

        #box2{
            background-color: violet;
            grid-row: 2 /span 4;
        }

        #box3{
            background-color: purple;
            grid-area: 2 / 2 / span 3 / span 3;
        }

        #box4{
            background-color: hotpink;
            grid-area: 2 / 5 / span 3 / span 2;
        }

        #box5{
            background-color: orchid;
            grid-column: 2 / span 5;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
</body>
</html>